<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RestaurantListActivity">

   <!-- <fragment android:name="com.laioffer.laiofferproject.RestaurantListFragment"
        android:id="@+id/restaurant_list_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </fragment> -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_list_container">
       android:visibility="gone">
   </RelativeLayout>

   <!--<RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_grid_container">

   </RelativeLayout> -->


</LinearLayout>
